
	<h1 class="text-danger text-center">WorkBench</h1>
	<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <span class="glyphicon glyphicon-bookmark"></span> Quick Shortcuts</h3>
                </div>
                <div class="panel-body">
                    <div class="row">
                    	<div class="col-md-12 col-xs-12">
                        <div class="col-xs-6 col-md-6">
                          <a href="employees/add" class="btn btn-danger btn-lg" role="button"><span class="glyphicon glyphicon-plus"></span> <br/>Add Employee</a>
                        </div>
                         <div class="col-xs-6 col-md-6">
                          <a href="employees/index" class="btn btn-danger btn-lg" role="button"><span class="glyphicon glyphicon-th-list"></span> <br/>Employee List</a>

                        </div>
                     </div>
                 </div>
				<div class="row">
                    	<div class="col-md-12 col-xs-12">
                        <div class="col-xs-6 col-md-6">
                          <a href="#" class="btn btn-danger btn-lg disabled" role="button"><span class="glyphicon glyphicon-book"></span> <br/>Work Report</a>
                        </div>
                         <div class="col-xs-6 col-md-6">
                          <a href="#" class="btn btn-danger btn-lg disabled" role="button"><span class="glyphicon glyphicon-envelope"></span> <br/>Leave Request</a>
                        </div>
                     </div>
                 </div>
                </div>
            </div>
        </div>
    </div>
</div>


